{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yonyou.mall.service.order",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.1.1",
    "baseName": "mallServiceOrder",
    "packageName": "com.yonyou.mall.service.order",
    "packageFolder": "com/yonyou/mall/service/order",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "mallUaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "5eb35a3c13ac03ffeb7ca3f2c435ce70943bf732",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientPackageManager": "yarn"
  }
}